NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aka:<password>@ift458.b0zcd.mongodb.net/loans?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nacourses
DATABASE_PASSWORD=aka

JWT_SECRET=d2d93934-6e6a-11ed-a1eb-0242ac120002
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90